---
# tasks file for LAMP

- name: epel.repo
  yum_repository:
    name: epel
    description: EPEL YUM repo
    file:  epel
    baseurl: https://mirrors.aliyun.com/epel/7Server/x86_64/
    gpgcheck: no 
    enabled: yes

- name: installer
  yum:
    name: 
       - httpd
       - php-fpm
       - php-gd
       - gd
       - mariadb-server
       - php-mysql
- name: push template.conf
  template: src=httpd.conf dest=/etc/httpd/conf/httpd.conf

- name: start service
  shell: systemctl enable --now httpd mariadb php-fpm 

